REACT_APP_FIREBASE_API_KEY = AIzaSyAVLw8CJzIoAwj8EdP4Xench49KiQ3nBgc
REACT_APP_FIREBASE_AUTH_DOMIAN = auth-example-14a2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-14a2a
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-14a2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 553310083268
REACT_APP_FIREBASE_APP_ID = 1:553310083268:web:1f4020208bc87c82f51191